# java8-streams-and-exceptions

./: .gitignore  LICENCE  README.adoc  README.md  pom.xml
src/main/java/com/zenika/bulky/: App.java  Bulky.java  BulkyException.java  CollectException.java  FailAtEndAccumulator.java  FailAtEndCollectException.java  FailFastCollectException.java  ThrowingFunction.java  UpToFailureCollector.java  WrappedException.java
src/main/java/me/hgwood/bulky/: Bulky.java  FailAtEndAccumulator.java  FailAtEndCollectException.java  FailFastCollectException.java  ThrowingFunction.java  UpToFailureCollector.java  WrappedException.java
src/test/java/com/zenika/bulky/: AcceptanceTest.java  AppTest.java  CustomRuntimeException.java
src/test/java/me/hgwood/bulky/: BulkyTest.java
